{
  "short_name": "Smart People Moving",
  "name": "Smart People Moving",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/logo-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/logo-96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#40a9ff",
  "background_color": "#f0f2f5"
}